<!DOCTYPE html>
<html lang="en-US">
	<head>
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		<title>Command Summary - User Guide | Elements</title>
		<meta charset="utf-8">
		<meta name="author" content="Big Ladder Software LLC">
		<meta name="description" content="">
		<link rel="stylesheet" href="css/normalize.css" type="text/css">
		<link rel="stylesheet" href="css/style.css" type="text/css">
		<link rel="icon" href="media/elements_16x16.gif" type="image/gif">
		<link rel="SHORTCUT ICON" href="media/elements_16x16.ico">
		
		<!--Google Analytics script should not count hits for local browsing.-->
		<script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-33302462-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
	</head>
  <body>
	    <div class="container">

        <div id="header_container">
            <div id="logo_container"><div id="logo_img"><a href="http://bigladdersoftware.com/projects/elements/"><img src="media/elements_64x64.png"></a></div></div>
            <div id="name_container"><a href="http://bigladdersoftware.com/projects/elements/">Elements</a></div>
            <div id="title_container">User Guide</div>
        </div>

        <div id="body_container">

          <div id="navigation_container">
            <div id="navigation">
              <li><a href="index.html">Introduction</a></li>
              <ul>
                <li><a href="background.html">Background</a></li>
                <li><a href="install-uninstall.html">Install/Uninstall</a></li>
                <li><a href="support.html">Support</a></li>
                <li><a href="acknowledgments.html">Acknowledgments</a></li>
              </ul>
              <li><a href="usage.html">Usage</a></li>
              <ul>
                <li><a href="document-window.html">Document Window</a></li>
                <li><a href="header-dialog.html">Header Dialog</a></li>
                <li><a href="normalize-by-month-dialog.html">Normalize By Month Dialog</a></li>
                <li><a href="chart-window.html">Chart Window</a></li>
                <li><a href="command-summary.html">Command Summary</a></li>
              </ul>
              
              <li>Tutorials</li>
              <ul>
                <li><a href="tutorial-convert-formats.html">Convert Formats</a></li>
                <li><a href="tutorial-edit-time-series-data.html">Edit Time-Series Data</a></li>
                <li><a href="tutorial-edit-header-data.html">Edit Header Data</a></li>
                <li><a href="tutorial-normalize-by-month.html">Normalize By Month</a></li>
                <li><a href="tutorial-interactive-chart.html">Interactive Chart</a></li>
                <li><a href="tutorial-create-from-scratch.html">Create From Scratch</a></li>
              </ul>

              <li>Reference</li>
              <ul>
                <li><a href="elements-file-format.html">Elements File Format</a></li>
                <li><a href="license.html">License</a></li>
              </ul>
              
              
            </div>
          </div>


          <div id="content">  <!-- Change to 'main' -->
              <h1 id="command-summary">Command Summary</h1>
              <p>The following menu commands are available.</p>
              <h2 id="filenew"><code>File/New</code></h2>
              <p>Open a new <a href="document-window.html">Document Window</a> populated with some default data.</p>
              <h2 id="fileopen..."><code>File/Open...</code></h2>
              <p>Open a <a href="document-window.html">Document Window</a> populated with an existing weather file from your hard drive. The supported formats are:</p>
              <ul>
              <li>DOE-2 (.bin): Binary format for the <em>DOE-2</em> engine</li>
              <li>DOE-2 (.fmt): Text format for the <em>DOE-2</em> engine</li>
              <li>EnergyPlus (.epw): Text format for the <em>EnergyPlus</em> engine</li>
              <li>Elements (.elements): Native <a href="elements-file-format.html">Elements file format</a>.</li>
              </ul>
              <h2 id="fileclose"><code>File/Close</code></h2>
              <p>Close the current window. If the window is a <a href="document-window.html">Document Window</a> and the weather file has not yet been saved to your hard drive, <em>Elements</em> will prompt for you to save.</p>
              <h2 id="filesave"><code>File/Save</code></h2>
              <p>Save the current weather file. The file will be saved in the same format that it was opened from. If the file has never been saved, this command will be disabled and you must first use the <code>File/Save As...</code> command to set the format.</p>
              <h2 id="filesave-as..."><code>File/Save As...</code></h2>
              <p>Save the current weather file as a new copy or in a new format. The submenu commands under <code>File/Save As...</code> allow you to select the file format. The supported formats are:</p>
              <ul>
              <li>DOE-2 (.bin): Binary format for the <em>DOE-2</em> engine</li>
              <li>DOE-2 (.fmt): Text format for the <em>DOE-2</em> engine</li>
              <li>EnergyPlus (.epw): Text format for the <em>EnergyPlus</em> engine</li>
              <li>Elements (.elements): Native <a href="elements-file-format.html">Elements file format</a>.</li>
              </ul>
              <h2 id="filequit-or-elementsquit-elements"><code>File/Quit</code> or <code>Elements/Quit Elements</code></h2>
              <p>Exit the program.</p>
              <h2 id="editundo"><code>Edit/Undo</code></h2>
              <p>Undo the previous change.</p>
              <h2 id="editredo"><code>Edit/Redo</code></h2>
              <p>Redo the previous change that was undone.</p>
              <h2 id="editcut"><code>Edit/Cut</code></h2>
              <p>Cut the data selection. Note: Not currently available–use <code>Copy</code> instead.</p>
              <h2 id="editcopy"><code>Edit/Copy</code></h2>
              <p>Copy the data selection to the clipboard.</p>
              <h2 id="editpaste"><code>Edit/Paste</code></h2>
              <p>Paste data from the clipboard into the data selection.</p>
              <h2 id="editselect-all"><code>Edit/Select All</code></h2>
              <p>Select all data in the Data Grid. Note: Not currently available–hold down Shift and click in the top left and bottom right corners of the Data Grid to select all data.</p>
              <h2 id="toolsoffset"><code>Tools/Offset</code></h2>
              <p>Apply the <code>Offset</code> tool to edit the data selection in bulk. This command is only enabled if the entire data selection is within the same column.</p>
              <h2 id="toolsscale"><code>Tools/Scale</code></h2>
              <p>Apply the <code>Scale</code> tool to edit the data selection in bulk. This command is only enabled if the entire data selection is within the same column.</p>
              <h2 id="toolsnormalize"><code>Tools/Normalize</code></h2>
              <p>Apply the <code>Normalize</code> tool to edit the data selection in bulk. This command is only enabled if the entire data selection is within the same column.</p>
              <h2 id="toolsnormalize-by-month"><code>Tools/Normalize By Month</code></h2>
              <p>Show the <a href="normalize-by-month-dialog.html">Normalize By Month Dialog</a> and subsequently apply the <code>Normalize By Month</code> tool to edit the data selection in bulk. This command is only enabled if an entire column is selected.</p>
              <h2 id="viewheader"><code>View/Header</code></h2>
              <p>Show the <a href="header-dialog.html">Header Dialog</a>.</p>
              <h2 id="viewchart"><code>View/Chart</code></h2>
              <p>Show the <a href="chart-window.html">Chart Window</a>.</p>
              <h2 id="viewunitssi"><code>View/Units/SI</code></h2>
              <p>Switch the displayed unit system to the international system of units (SI).</p>
              <h2 id="viewunitsip"><code>View/Units/IP</code></h2>
              <p>Switch the displayed unit system to the inch-pound system of units (IP).</p>
              <h2 id="viewcolumnsadd"><code>View/Columns/Add</code></h2>
              <p>Show the <a href="document-window.html#columns">Add Column Dialog</a> to add a new data column to the current view.</p>
              <h2 id="viewcolumnsremove"><code>View/Columns/Remove</code></h2>
              <p>Remove the selected data column from the current view. This command is only enabled if an entire column is selected.</p>
              <h2 id="viewcolumnsmove-left"><code>View/Columns/Move Left</code></h2>
              <p>Move the selected data column left by one position. This command is only enabled if an entire column is selected.</p>
              <h2 id="viewcolumnsmove-right"><code>View/Columns/Move Right</code></h2>
              <p>Move the selected data column right by one position. This command is only enabled if an entire column is selected.</p>
              <h2 id="window"><code>Window</code></h2>
              <p>Switch to another open window. This menu lists all open <em>Elements</em> windows along with the current active window.</p>
              <h2 id="helpuser-guide"><code>Help/User Guide</code></h2>
              <p>Open the <em>User Guide</em> documentation for <em>Elements</em> (what you are reading now) in your web browser.</p>
              <h2 id="helponline-resources"><code>Help/Online Resources</code></h2>
              <p>Open the online resources for <em>Elements</em> in your web browser. You must be connected to the internet.</p>
              <h2 id="helpabout-elements"><code>Help/About Elements</code></h2>
              <p>Show the About Dialog which displays the version number and other information about <em>Elements</em>.</p>
          </div>

        </div>  <!-- End body_container -->
          
        <div id="footer_container">
          <div id="footer">
            <div style="float:left;">Copyright &copy; 2014-2015 Big Ladder Software LLC. The <em>Elements</em> and <em>Big Ladder</em> names and logos are trademarks of Big Ladder Software LLC.</div>
            <div style="float:right;">Version 1.0.5; Updated 2015.10.27</div>
          </div>
        </div>

      </div>
    </body>
</html>
