<!DOCTYPE html>
<html lang="en-US">
	<head>
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		<title>Normalize By Month Dialog - User Guide | Elements</title>
		<meta charset="utf-8">
		<meta name="author" content="Big Ladder Software LLC">
		<meta name="description" content="">
		<link rel="stylesheet" href="css/normalize.css" type="text/css">
		<link rel="stylesheet" href="css/style.css" type="text/css">
		<link rel="icon" href="media/elements_16x16.gif" type="image/gif">
		<link rel="SHORTCUT ICON" href="media/elements_16x16.ico">
		
		<!--Google Analytics script should not count hits for local browsing.-->
		<script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-33302462-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
	</head>
  <body>
	    <div class="container">

        <div id="header_container">
            <div id="logo_container"><div id="logo_img"><a href="http://bigladdersoftware.com/projects/elements/"><img src="media/elements_64x64.png"></a></div></div>
            <div id="name_container"><a href="http://bigladdersoftware.com/projects/elements/">Elements</a></div>
            <div id="title_container">User Guide</div>
        </div>

        <div id="body_container">

          <div id="navigation_container">
            <div id="navigation">
              <li><a href="index.html">Introduction</a></li>
              <ul>
                <li><a href="background.html">Background</a></li>
                <li><a href="install-uninstall.html">Install/Uninstall</a></li>
                <li><a href="support.html">Support</a></li>
                <li><a href="acknowledgments.html">Acknowledgments</a></li>
              </ul>
              <li><a href="usage.html">Usage</a></li>
              <ul>
                <li><a href="document-window.html">Document Window</a></li>
                <li><a href="header-dialog.html">Header Dialog</a></li>
                <li><a href="normalize-by-month-dialog.html">Normalize By Month Dialog</a></li>
                <li><a href="chart-window.html">Chart Window</a></li>
                <li><a href="command-summary.html">Command Summary</a></li>
              </ul>
              
              <li>Tutorials</li>
              <ul>
                <li><a href="tutorial-convert-formats.html">Convert Formats</a></li>
                <li><a href="tutorial-edit-time-series-data.html">Edit Time-Series Data</a></li>
                <li><a href="tutorial-edit-header-data.html">Edit Header Data</a></li>
                <li><a href="tutorial-normalize-by-month.html">Normalize By Month</a></li>
                <li><a href="tutorial-interactive-chart.html">Interactive Chart</a></li>
                <li><a href="tutorial-create-from-scratch.html">Create From Scratch</a></li>
              </ul>

              <li>Reference</li>
              <ul>
                <li><a href="elements-file-format.html">Elements File Format</a></li>
                <li><a href="license.html">License</a></li>
              </ul>
              
              
            </div>
          </div>


          <div id="content">  <!-- Change to 'main' -->
              <h1 id="normalize-by-month-dialog">Normalize By Month Dialog</h1>
              <p>The Normalize By Month Dialog is opened by clicking the <code>Normalize By Month</code> button in the <a href="document-window.html">Document Window</a>.</p>
              <figure>
              <img src="images/normalize-by-month-dialog-average.png" alt="Normalize By Month Dialog for Averages" /><figcaption>Normalize By Month Dialog for Averages</figcaption>
              </figure>
              <p>The Normalize By Month Dialog works slightly different depending on the variable involved but in all cases, the goal is to change the monthly average of a variable to match some external data. When the Normalize By Month Dialog opens, you will be presented with all of the data from your weather file summarized by month. To use the Normalize By Month Dialog to scale the averages for a given month, first select the target variable that you want to scale. For certain variables, the <code>Variables to Hold Constant</code> drop-down list will be enabled.</p>
              <p>Next, choose which scaling method you would like to use: “Scale by Average”, “Scale by Minimum/Maximum”, or “Scale by Sum”. Not all methods are available for all variables.</p>
              <p>“Scale by Average” allows you to set new average monthly values for the variable.</p>
              <p>“Scale by Minimum/Maximum” allows you to set new minimum and maximum monthly values for the variable.</p>
              <p>“Scale by Sum” is available for solar variables which allows you to set the summed monthly value of solar irradiation.</p>
              <p>The table at the bottom of the Normalize By Month Dialog shows the current averages, minimums/maximums, or sums (depending on the variable selected). Double click on any cell in the New columns and type in the new value.</p>
              <p>When you have set your desired monthly averages, minimums/maximums, or sums, click <code>OK</code> to apply the scaling factors to the data selection. Click <code>Cancel</code> to close the dialog without scaling.</p>
          </div>

        </div>  <!-- End body_container -->
          
        <div id="footer_container">
          <div id="footer">
            <div style="float:left;">Copyright &copy; 2014-2015 Big Ladder Software LLC. The <em>Elements</em> and <em>Big Ladder</em> names and logos are trademarks of Big Ladder Software LLC.</div>
            <div style="float:right;">Version 1.0.5; Updated 2015.10.27</div>
          </div>
        </div>

      </div>
    </body>
</html>
