<!DOCTYPE html>
<html lang="en-US">
	<head>
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		<title>Edit Time-Series Data - Elements | User Guide</title>
		<meta charset="utf-8">
		<meta name="author" content="Big Ladder Software LLC">
		<meta name="description" content="">
		<link rel="stylesheet" href="css/normalize.css" type="text/css">
		<link rel="stylesheet" href="css/style.css" type="text/css">
		<link rel="icon" href="media/elements_16x16.gif" type="image/gif">
		<link rel="SHORTCUT ICON" href="media/elements_16x16.ico">
		
		<!--Google Analytics script should not count hits for local browsing.-->
		<script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-33302462-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
	</head>
  <body>
	    <div class="container">

        <div id="header_container">
            <div id="logo_container"><div id="logo_img"><a href="http://bigladdersoftware.com/projects/elements/"><img src="media/elements_64x64.png"></a></div></div>
            <div id="name_container"><a href="http://bigladdersoftware.com/projects/elements/">Elements</a></div>
            <div id="title_container">User Guide</div>
        </div>

        <div id="body_container">

          <div id="navigation_container">
            <div id="navigation">
              <li><a href="index.html">Introduction</a></li>
              <ul>
                <li><a href="background.html">Background</a></li>
                <li><a href="install-uninstall.html">Install/Uninstall</a></li>
                <li><a href="support.html">Support</a></li>
                <li><a href="acknowledgments.html">Acknowledgments</a></li>
              </ul>
              <li><a href="usage.html">Usage</a></li>
              <ul>
                <li><a href="document-window.html">Document Window</a></li>
                <li><a href="header-dialog.html">Header Dialog</a></li>
                <li><a href="normalize-by-month-dialog.html">Normalize By Month Dialog</a></li>
                <li><a href="chart-window.html">Chart Window</a></li>
                <li><a href="command-summary.html">Command Summary</a></li>
              </ul>
              
              <li>Tutorials</li>
              <ul>
                <li><a href="tutorial-convert-formats.html">Convert Formats</a></li>
                <li><a href="tutorial-edit-time-series-data.html">Edit Time-Series Data</a></li>
                <li><a href="tutorial-edit-header-data.html">Edit Header Data</a></li>
                <li><a href="tutorial-normalize-by-month.html">Normalize By Month</a></li>
                <li><a href="tutorial-interactive-chart.html">Interactive Chart</a></li>
                <li><a href="tutorial-create-from-scratch.html">Create From Scratch</a></li>
              </ul>

              <li>Reference</li>
              <ul>
                <li><a href="elements-file-format.html">Elements File Format</a></li>
                <li><a href="license.html">License</a></li>
              </ul>
              
              
            </div>
          </div>


          <div id="content">  <!-- Change to 'main' -->
              <h1 id="edit-time-series-data">Edit Time-Series Data</h1>
              <p>This tutorial will help you to understand how <em>Elements</em> preserves the relationships between psychrometric variables when editing.</p>
              <ol type="1">
              <li>Start <em>Elements</em>.</li>
              <li>Click the <code>New Weather File</code> button.</li>
              <li>Select IP Units.</li>
              <li>Select the Dry Bulb Temperature for 2013/01/01 @ 01:00:00 by clicking on the Data Grid on the cell at that location so that it becomes highlighted.</li>
              <li>Select “Relative Humidity, Atmospheric Pressure” in the <code>Variables to Hold Constant</code> drop-down list.</li>
              <li>Double click on the Data Grid cell indicated in step 4 until the cell is enabled for editing.</li>
              <li>Type “65” for the new value and hit the <code>Return</code> or <code>Enter</code> key</li>
              <li>Note that Atmospheric Pressure and Relative Humidity have remained constant. However, Wet Bulb Temperature and Dew Point Temperature have changed to keep the psychrometric state physically valid.</li>
              </ol>
              <p>Let’s now look at another relationship involving solar variables.</p>
              <ol type="1">
              <li>Start <em>Elements</em>.</li>
              <li>Click the <code>New Weather File</code> button.</li>
              <li>Select SI Units.</li>
              <li>Click <code>Add</code> to add the variable Cosine of Zenith to the Data Grid view.</li>
              <li>Click on the Wind Speed column to highlight that column.</li>
              <li>Click the <code>Remove</code> button to remove Wind Speed from the view.</li>
              <li>Scroll the Data Grid down until the row with “2013/01/01 @ 12:00:00” is visible.</li>
              <li>Change Diffuse Solar for this row to 100.0 Wh/m2.</li>
              <li>Change Normal Solar for this row to 0.0 Wh/m2.</li>
              <li>Note that Global Solar is now equal to 100.0 Wh/m2.</li>
              <li>Change Normal Solar to 100.0 Wh/m2.</li>
              <li>Note that Global Solar is now equal to approximately 191 Wh/m2</li>
              </ol>
              <p>In this last set of steps, Normal Solar, Global Solar, Diffuse Solar, and the cosine of the zenith angle are all related. As we change both Diffuse and Normal Solar to 100.0 Wh/m2, we see that <em>Elements</em> automatically changes the global solar to always equal the sum of diffuse solar plus the component of beam normal incident on a horizontal surface.</p>
          </div>

        </div>  <!-- End body_container -->
          
        <div id="footer_container">
          <div id="footer">
            <div style="float:left;">Copyright &copy; 2014-2015 Big Ladder Software LLC. The <em>Elements</em> and <em>Big Ladder</em> names and logos are trademarks of Big Ladder Software LLC.</div>
            <div style="float:right;">Version 1.0.5; Updated 2015.10.27</div>
          </div>
        </div>

      </div>
    </body>
</html>
