<!DOCTYPE html>
<html lang="en-US">
	<head>
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		<title>Normalize By Month - User Guide | Elements</title>
		<meta charset="utf-8">
		<meta name="author" content="Big Ladder Software LLC">
		<meta name="description" content="">
		<link rel="stylesheet" href="css/normalize.css" type="text/css">
		<link rel="stylesheet" href="css/style.css" type="text/css">
		<link rel="icon" href="media/elements_16x16.gif" type="image/gif">
		<link rel="SHORTCUT ICON" href="media/elements_16x16.ico">
		
		<!--Google Analytics script should not count hits for local browsing.-->
		<script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-33302462-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
	</head>
  <body>
	    <div class="container">

        <div id="header_container">
            <div id="logo_container"><div id="logo_img"><a href="http://bigladdersoftware.com/projects/elements/"><img src="media/elements_64x64.png"></a></div></div>
            <div id="name_container"><a href="http://bigladdersoftware.com/projects/elements/">Elements</a></div>
            <div id="title_container">User Guide</div>
        </div>

        <div id="body_container">

          <div id="navigation_container">
            <div id="navigation">
              <li><a href="index.html">Introduction</a></li>
              <ul>
                <li><a href="background.html">Background</a></li>
                <li><a href="install-uninstall.html">Install/Uninstall</a></li>
                <li><a href="support.html">Support</a></li>
                <li><a href="acknowledgments.html">Acknowledgments</a></li>
              </ul>
              <li><a href="usage.html">Usage</a></li>
              <ul>
                <li><a href="document-window.html">Document Window</a></li>
                <li><a href="header-dialog.html">Header Dialog</a></li>
                <li><a href="normalize-by-month-dialog.html">Normalize By Month Dialog</a></li>
                <li><a href="chart-window.html">Chart Window</a></li>
                <li><a href="command-summary.html">Command Summary</a></li>
              </ul>
              
              <li>Tutorials</li>
              <ul>
                <li><a href="tutorial-convert-formats.html">Convert Formats</a></li>
                <li><a href="tutorial-edit-time-series-data.html">Edit Time-Series Data</a></li>
                <li><a href="tutorial-edit-header-data.html">Edit Header Data</a></li>
                <li><a href="tutorial-normalize-by-month.html">Normalize By Month</a></li>
                <li><a href="tutorial-interactive-chart.html">Interactive Chart</a></li>
                <li><a href="tutorial-create-from-scratch.html">Create From Scratch</a></li>
              </ul>

              <li>Reference</li>
              <ul>
                <li><a href="elements-file-format.html">Elements File Format</a></li>
                <li><a href="license.html">License</a></li>
              </ul>
              
              
            </div>
          </div>


          <div id="content">  <!-- Change to 'main' -->
              <h1 id="normalize-by-month">Normalize By Month</h1>
              <p>The <code>Normalize By Month</code> tool is useful when you have an existing weather file that you would like to calibrate to match some known monthly aggregate values, e.g., average monthly dry-bulb temperature.</p>
              <p>We will use <code>Normalize By Month</code> on a new default weather file to get a sense for how it works.</p>
              <ol type="1">
              <li>Start <em>Elements</em>.</li>
              <li>Click on <code>New Weather File</code>.</li>
              <li>Select IP Units.</li>
              <li>Click anywhere under the Dry Bulb Temperature column.</li>
              <li>Click the <code>Normalize By Month</code> button and the <a href="normalize-by-month-dialog.html">Normalize by Month Dialog</a> will appear.</li>
              <li>Check that <code>Variables to Hold Constant</code> is set to “Relative Humidity, Atmospheric Pressure”.</li>
              <li>Select “Scale by Average”.</li>
              <li>Under New Average, type “65” for January and hit <code>Enter</code>.</li>
              <li>Click the <code>OK</code> button.</li>
              <li>You should now see all of the January dry-bulb temperatures are equal to 65 F.</li>
              <li>Set the temperature value of the first dry bulb temperature (2013/01/01 @ 00:00:00) to 50 F.</li>
              <li>Set the temperature value of the second dry bulb temperature (2013/01/01 @ 01:00:00) to 70 F.</li>
              <li>Select a cell under Dry Bulb Temperature.</li>
              <li>Click the <code>Normalize By Month</code> button.</li>
              <li>For Scaling Method, choose “Scale by Minimum/Maximum”.</li>
              <li>Set New Max to 60 F for January.</li>
              <li>Click the <code>OK</code> button.</li>
              <li>Note that the values for all temperatures that were previously 65 F (3/4 of the range between 50 and 70) have been rescaled to 57.5 F (which is again 3/4 of the range between 50 and 60).</li>
              <li>Click anywhere in the Diffuse Solar column. Note that during daylight hours, diffuse solar has a value of 89.53 BTU/ft2.</li>
              <li>Click the <code>Normalize By Month</code> button.</li>
              <li>Check that <code>Variables to Hold Constant</code> is set to “Normal Solar”.</li>
              <li>Change the New Sum value for January to roughly half the current value (13,850 BTU/ft2).</li>
              <li>Click the <code>OK</code> button.</li>
              <li>Note that the value of Diffuse Solar is now 37.29 BTU/ft2 or about half of its previous value.</li>
              </ol>
          </div>

        </div>  <!-- End body_container -->
          
        <div id="footer_container">
          <div id="footer">
            <div style="float:left;">Copyright &copy; 2014-2015 Big Ladder Software LLC. The <em>Elements</em> and <em>Big Ladder</em> names and logos are trademarks of Big Ladder Software LLC.</div>
            <div style="float:right;">Version 1.0.5; Updated 2015.10.27</div>
          </div>
        </div>

      </div>
    </body>
</html>
