<!DOCTYPE html>
<html lang="en-US">
	<head>
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		<title>Create From Scratch - User Guide | Elements</title>
		<meta charset="utf-8">
		<meta name="author" content="Big Ladder Software LLC">
		<meta name="description" content="">
		<link rel="stylesheet" href="css/normalize.css" type="text/css">
		<link rel="stylesheet" href="css/style.css" type="text/css">
		<link rel="icon" href="media/elements_16x16.gif" type="image/gif">
		<link rel="SHORTCUT ICON" href="media/elements_16x16.ico">
		
		<!--Google Analytics script should not count hits for local browsing.-->
		<script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-33302462-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
	</head>
  <body>
	    <div class="container">

        <div id="header_container">
            <div id="logo_container"><div id="logo_img"><a href="http://bigladdersoftware.com/projects/elements/"><img src="media/elements_64x64.png"></a></div></div>
            <div id="name_container"><a href="http://bigladdersoftware.com/projects/elements/">Elements</a></div>
            <div id="title_container">User Guide</div>
        </div>

        <div id="body_container">

          <div id="navigation_container">
            <div id="navigation">
              <li><a href="index.html">Introduction</a></li>
              <ul>
                <li><a href="background.html">Background</a></li>
                <li><a href="install-uninstall.html">Install/Uninstall</a></li>
                <li><a href="support.html">Support</a></li>
                <li><a href="acknowledgments.html">Acknowledgments</a></li>
              </ul>
              <li><a href="usage.html">Usage</a></li>
              <ul>
                <li><a href="document-window.html">Document Window</a></li>
                <li><a href="header-dialog.html">Header Dialog</a></li>
                <li><a href="normalize-by-month-dialog.html">Normalize By Month Dialog</a></li>
                <li><a href="chart-window.html">Chart Window</a></li>
                <li><a href="command-summary.html">Command Summary</a></li>
              </ul>
              
              <li>Tutorials</li>
              <ul>
                <li><a href="tutorial-convert-formats.html">Convert Formats</a></li>
                <li><a href="tutorial-edit-time-series-data.html">Edit Time-Series Data</a></li>
                <li><a href="tutorial-edit-header-data.html">Edit Header Data</a></li>
                <li><a href="tutorial-normalize-by-month.html">Normalize By Month</a></li>
                <li><a href="tutorial-interactive-chart.html">Interactive Chart</a></li>
                <li><a href="tutorial-create-from-scratch.html">Create From Scratch</a></li>
              </ul>

              <li>Reference</li>
              <ul>
                <li><a href="elements-file-format.html">Elements File Format</a></li>
                <li><a href="license.html">License</a></li>
              </ul>
              
              
            </div>
          </div>


          <div id="content">  <!-- Change to 'main' -->
              <h1 id="create-from-scratch">Create From Scratch</h1>
              <p>In this tutorial, you will start from a new default “scratch” weather file document and create a weather file for use with <em>EnergyPlus</em>.</p>
              <ol type="1">
              <li>Obtain a TMY3 Weather file for Chicago O’Hare International Airport (station number 725300) from <a href="http://rredc.nrel.gov/solar/old_data/nsrdb/1991-2005/tmy3/by_state_and_city.html#I" target="_blank">http://rredc.nrel.gov/solar/old_data/nsrdb/1991-2005/tmy3/by_state_and_city.html#I</a>. Open the file (which is a CSV file) with <em>Excel</em> or another spreadsheet program.</li>
              <li>Start <em>Elements</em>.</li>
              <li>Click the <code>New Weather File</code> button.</li>
              <li>Select SI Units.</li>
              <li>Click the <code>Header</code> button and change the following in the <a href="header-dialog.html">Header Dialog</a>:
              <ul>
              <li>City (Site Location) to “Chicago”</li>
              <li>Country to “USA”</li>
              <li>Elevation (m) to “182”</li>
              <li>Latitude (degrees) to “41.88”</li>
              <li>Longitude (degrees) to “87.63”</li>
              <li>Data source to “TMY3 for Chicago O’Hare”</li>
              <li>State/Province/Region to “Illinois”</li>
              <li>Time Zone to “-6”</li>
              <li>World Meteorological Organization station number to “72530”.</li>
              </ul></li>
              <li>With the TMY3 file in <em>Excel</em>, find “Dry-bulb (C)”. Select and copy the entire column from January 1 to December 31.</li>
              <li>In <em>Elements</em> place your cursor on the first cell of the Dry Bulb Temperature column. Ensure that <code>Variables to Hold Constant</code> is set to “Relative Humidity, Atmospheric Pressure”. Paste the values into the column.</li>
              <li>Return to the TMY3 file and find “RHum (%)” which is the relative humidity. Select and copy the entire column from January 1 to December 31.</li>
              <li>In <em>Elements</em> place your cursor on the first cell of the Relative Humidity column. Ensure that <code>Variables to Hold Constant</code> is set to “Dry Bulb Temperature, Atmospheric Pressure”. Paste the values into the column.</li>
              <li>Return to the TMY3 file and find “Pressure (mbar)”. Create a new column to the right of the pressure column and title it “Pressure (kPa)”. Define each cell in “Pressure (kPa)” to be the corresponding entry under “Pressure (mbar)” times 0.1. Ensure “Pressure (kPa)” is populated from January 1 to December 31. Select and copy the entire column from January 1 to December 31.</li>
              <li>In <em>Elements</em> place your cursor on the first cell of the Atmospheric Pressure column. Paste the values into the column.</li>
              <li>Return to the TMY3 file and find “DNI (W/m^2)” which stands for “Direct Normal Irradiance”. Select and copy the entire column from January 1 to December 31.</li>
              <li>In <em>Elements</em> place your cursor below the Normal Solar column. Note: Don’t worry that DNI is in W/m^2 and Elements is expecting Wh/m2 as the integration time is one hour so the values are the same. Ensure that <code>Variables to Hold Constant</code> is set to “Diffuse Solar”. Paste the values into the column.</li>
              <li>Similarly, return to the TMY3 file and find “DHI (W/m^2)” which stands for “Diffuse Horizontal Irradiance”. Select and copy the entire column from January 1 to December 31.</li>
              <li>In <em>Elements</em> place your cursor on the first cell below the Diffuse Solar column. Ensure that <code>Variables to Hold Constant</code> is set to “Normal Solar”. Paste the values into the column.</li>
              <li>Return to the TMY3 file and find “Wspd (m/s)” which is the wind speed. Select and copy the entire column from January 1 to December 31.</li>
              <li>In <em>Elements</em> place your cursor on the first cell below the Wind Speed column. Paste the values into the column.</li>
              <li>Close the TMY3 file.</li>
              <li>In <em>Elements</em> click on <code>File/Save As.../EnergyPlus (.epw)</code> and save the file as “chicago.epw”.</li>
              </ol>
          </div>

        </div>  <!-- End body_container -->
          
        <div id="footer_container">
          <div id="footer">
            <div style="float:left;">Copyright &copy; 2014-2015 Big Ladder Software LLC. The <em>Elements</em> and <em>Big Ladder</em> names and logos are trademarks of Big Ladder Software LLC.</div>
            <div style="float:right;">Version 1.0.5; Updated 2015.10.27</div>
          </div>
        </div>

      </div>
    </body>
</html>
